#!/usr/bin/env ruby

compress = File.exists? 'COMPRESS'

compile '/stylesheets/*' do
  filter :less
  filter :rainpress if compress
end

compile '/humans' do
end

compile '*' do
  unless item.binary?
    filter :erb
    filter :kramdown, :auto_ids => false
    layout 'default'
    filter :html_compressor if compress
  end
end

route '/stylesheets/main' do
  '/stylesheets/main.css'
end

route '/humans' do
  '/humans.txt'
end

route '/papers/*' do
  nil
end

route '*' do
  if item.binary?
    item.identifier.chop + '.' + item[:extension]
  else
    item.identifier + 'index.html'
  end
end

layout '*', :erb
